# PORT
PORT = 5000

# DATABASE
DATABASE_URL= mysql://user:password@localhost:3306/database_name

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true