# baseURL
@baseURL = http://localhost:3000

###
# User Signup
POST {{ baseURL }}/signup
Content-Type: application/json

{
    "name": "John",
    "lastName": "Doe",
    "birthDate": "1990-01-01T00:00:00Z",
    "cpf": "12345678901",
    "phone": "1234567890",
    "address": "123 Main St",
    "city": "Anytown",
    "state": "Anystate",
    "zipCode": "12345",
    "email": "john.doe@example.com",
    "password": "securepassword"
}

###
# User Login
POST {{ baseURL }}/login
Content-Type: application/json

{
    "email": "john.doe@example.com",
	"password": "securepassword"
}

###
# User Logout
POST {{ baseURL }}/logout
Content-Type: application/json
